var locale = {
	exchangeStringLoad: "Loading from exchange string is experimental feature. Providing incorrect string can break the game. Use savingSystem.hardReset() in case of troubles.",
	hardReset: "This will erase all of your progress. Proceed?",
	reset: "Hard Reset",
	efficiency: "Efficiency",
	production: "Production",
	chart: "Chart",
	inputs: "Inputs",
	outputs: "Outputs",
	recipes: "Recipes",
	save: "Save",
	autosave: "Autosave in",
	free: "Freebie!",
	recipeType: "Type",
	recipeTypeScaling: "Scaling",
	recipeTypeFixed: "Fixed",
	page: "Page",
	outOf: "out of",

	aTabNames: [
		"Waypoints",
		"Minimap",
		"Pane Controls",
		"Lore",
		"Info Corner",
		"Icon Legend",
		null,
		null,
		null,
		"Option(s)",
		"Changelog",
		"Donate",
	],
	oMachines:
	{
		machineEarth: "Crystallizer",
		machineWater: "Aqueous Extractor",
		machineAir: "Pressure Chamber",
		machineFire: "Incinerator",
		golemInfuser: "Golem Infuser",
		golemMerger: "Golem Merger",
		machineMud: "Aggregator",
		machineIce: "Polar Vortex",
		machineSteam: "Steam Engine",
		machineMagma: "Volcano",
		machineSand: "Pulverizer",
		machineVoid: "Orb of Emptiness",
		machineNexus: "Nexus of Unification",
		
		machineKnowledge: "Research Table",
		machineEssence: "Materializer",
		machineSoil: "Composter",
		machineObsidian: "Loser of Magma Overheating Competition",
		machineLava: "Winner of Magma Overheating Competition",
		machineSpace: "Measurer of Distances",
		machineSnow: "Snowmaker",
		machineCryogen: "Your machine name was taken.",
		machineGlass: "Glassblowery",
		machineGold: "Alchemical Construct",
		machineForce: "Unstoppable Object",
		machineOil: "Pumpjack",
		machineSolution: "Mixer",
		machineDistill: "Distillery",
		machinePressure: "Pressurizer",
		machineCompress: "Compressor",
		machineEssenceElements: "Brewery",
		machineSoilElements: "Garden",
		machineSeedElements: "Seed Infuser",
		machinePureEssenceElements: "Isolating Vials",
		machineUnPureSoilElements: "Soil Enricher",
		machinePlantEarth: "Planting Box",
		machinePlantWater: "Underwater Planting Box",
		machinePlantAir: "Planter Floating Box",
		machinePlantFire: "Planter Box - Extinguisher Not Included",
		machineCoolant: "Cooler",
		machineGale: "Artic Wind Catcher",
		machineCryospire: "Freezing Obelisk",
		machineVortex: "Perfectly Still Tornado",
		machineBlaze: "Furnace",
		machineBlast: "Piston Kiln",
		machinePyro: "Pyrokinetic Hearth",
		machineCoal: "Coal Converter",
		machineSulphur: "Sulphur Box",
		machinePropane: "Propane Tank",
		machineHotWaste: "Hot Waste Bin",
		machineRefinery: "Refinery",
		machineAdvancedRefinery: "Advanced Refinery",
		machineProcessFuel: "Generator",
		machineProcessDiesel: "Diesel Engine",
		machineProcessPetrol: "Petrol Engine",
		machineProcessPropane: "Propane Drain",
		machineProcessPropene: "Propene Drain",
		machineEnergy: "Battery",
		machinePower: "One Power Gearbox",
		machineSpatial: "Measurer of Volumes",
		machineTemporal: "Measurer of Timelines",
		machineParallel: "Measurer of Dimensions",
		machineFoldedSpace: "Anti Measurer of Anti Distances",
		machineFoldedSpatial: "Anti Measurer of Anti Volumes",
		machineFoldedTemporal: "Anti Measurer of Anti Timelines",
		machineTime: "Rabbit Hole",
		machineSilver: "Alchemical Bag",
		machineBronze: "Intermediate Chest",
		machineCopper: "Plated Chest",
		machineTin: "Industrial Chest",
		machineAluminum: "Industrial Storage",
		machineIron: "Industrial Container",
		machineSteel: "Blast Furnace",
		machineClay: "Potter's heel",
		machinePlastic: "Printing Press",
		machineSilicon: "Arc Furnace",
		machineAcid: "Glassy Shaker",
		machineMayo: "Cow",
		machineAdvancedCompress: "Compacting Press",
		machineStone: "Masonry",
		machineGemstone: "Gemstone Cluster",
		machineRandomGem: "Gemstone Breaker",
		machineQuartz: "Quartz Monolith",
		machineEmerald: "Pile of Emeralds",
		machineSapphire: "Pile of Sapphires",
		machineTopaz: "Pile of Topazes",
		machineRuby: "Pile of Rubies",
		machinePerfectedComponents: "Laboratory",
		machinePerfectedOrb: "Assembler",
		machinePureMixer: "Elemental Extractor",
		machinePureEarth: "Orb of Pure Earth",
		machinePureWater: "Orb of Pure Water",
		machinePureAir: "Orb of Pure Air",
		machinePureFire: "Orb of Pure Fire",
		machinePureGolemEarth: "Crystal Nest",
		machinePureGolemWater: "Nest on Lake",
		machinePureGolemAir: "Floating Nest",
		machinePureGolemFire: "Nest of White Flame",
	},
	oRecipes:
	{
		earthStart1: "Earth Trickle",
		earthStart2: "Earth Slide",
		earthStart3: "Earth Avalanche",
		earthRift1: "Weak Earth Rift",
		earthRift2: "Pure Earth Rift",
		earthConversion1: "Simple Earth Conversion",
		earthConversion2: "Improved Earth Conversion",
		earthRift3: "True Earth Rift",
		earthCConversion1: "Catalyzed Earth Conversion",
		earthCRift1: "Stabilized Earth C-Rift",

		waterStart1: "Water Forced Conversion",
		waterRift1: "Weak Water Rift",
		waterRift2: "Pure Water Rift",
		waterConversion1: "Simple Water Conversion",
		waterConversion2: "Improved Water Conversion",
		waterRift3: "True Water Rift",
		waterCConversion1: "Catalyzed Water Conversion",
		waterCRift1: "Stabilized Water C-Rift",

		airStart1: "Air Forced Conversion",
		airRift1: "Weak Air Rift",
		airRift2: "Pure Air Rift",
		airConversion1: "Simple Air Conversion",
		airConversion2: "Improved Air Conversion",
		airRift3: "True Air Rift",
		airCConversion1: "Catalyzed Air Conversion",
		airCRift1: "Stabilized Air C-Rift",

		fireStart1: "Fire Forced Conversion",
		fireRift1: "Weak Fire Rift",
		fireRift2: "Pure Fire Rift",
		fireConversion1: "Simple Fire Conversion",
		fireConversion2: "Improved Fire Conversion",
		fireRift3: "True Fire Rift",
		fireCConversion1: "Catalyzed Fire Conversion",
		fireCRift1: "Stabilized Fire C-Rift",

		golemEarth1: "Earth Orb Infusion",
		golemEarth2: "Earth Golem Infusion",
		golemEarth3: "Earth Golem Creation",
		golemWater1: "Water Orb Infusion",
		golemWater2: "Water Golem Infusion",
		golemWater3: "Water Golem Creation",
		golemAir1: "Air Orb Infusion",
		golemAir2: "Air Golem Infusion",
		golemAir3: "Air Golem Creation",
		golemFire1: "Fire Orb Infusion",
		golemFire2: "Fire Golem Infusion",
		golemFire3: "Fire Golem Creation",

		mergeMud1: "Merge : Traces of Mud",
		mergeMud2: "Simple Mud Extraction",
		mergeMud3: "Intermediate Mud Extraction",
		mergeIce1: "Merge : Traces of Ice",
		mergeIce2: "Simple Ice Extraction",
		mergeIce3: "Intermediate Ice Extraction",
		mergeSteam1: "Merge : Traces of Steam",
		mergeSteam2: "Simple Steam Extraction",
		mergeSteam3: "Intermediate Steam Extraction",
		mergeMagma1: "Merge : Traces of Magma",
		mergeMagma2: "Simple Magma Extraction",
		mergeMagma3: "Intermediate Magma Extraction",
		mergeSand1: "Merge : Traces of Sand",

		mudConversion1: "Forceful Mud Conversion",
		mudConversion2: "Gainfull Mud Conversion",
		mudAssimilation1: "Mud Assimilation",

		iceConversion1: "Forceful Ice Conversion",
		iceConversion2: "Loseless Ice Conversion",
		iceAssimilation1: "Ice Assimilation",

		steamConversion1: "Forceful Steam Conversion",
		steamConversion2: "Loseless Steam Conversion",
		steamAssimilation1: "Steam Assimilation",

		magmaConversion1: "Forceful Magma Conversion",
		magmaConversion2: "Loseless Magma Conversion",
		magmaAssimilation1: "Magma Assimilation",

		sandConversion1: "Forceful Sand Conversion",
		sandConversion2: "Loseful Sand Conversion",

		voidClash1: "Antitype Trace",
		voidClash2: "Antitype Merge",
		voidClash3: "Antitype Fusion",

		alkahest1traces: "Universal Solution",
		alkahest1merge: "Universal Solvent",

		n: "",
	},
	oElementsShorthand:
	{
		Earth: "Earth",
		Water: "Water",
		Air: "Air",
		Fire: "Fire",
		Mud: "Mud",
		Ice: "Ice",
		Steam: "Steam",
		Sand: "Sand",
		Magma: "Magma",
		Void: "Void",
		GolemEarth: "GolemE.",
		GolemWater: "GolemW.",
		GolemAir: "GolemA.",
		GolemFire: "GolemF.",
		Alkahest: "Alkahest",
		Revelation: "Revelat.",
		Knowledge: "Knowled.",
		Essence: "Essence",
		Soil: "Soil",
		Obsidian: "Obsidian",
		Lava: "Lava",
		Oil: "Oil",
		Force: "Force",
		Space: "Space",
		Glass: "Glass",
		Gold: "Gold",
		Snow: "Snow",
		Cryogen: "Cryogen",
		Solution: "Solution",
		DistilledEarth: "DistE.",
		DistilledWater: "DistW.",
		DistilledAir: "DistA.",
		DistilledFire: "DistF.",
		Pressure: "Pressure",
		CompressedEarth: "ComprE.",
		CompressedWater: "ComprW.",
		CompressedAir: "ComprA.",
		CompressedFire: "ComprF.",
		EssenceEarth: "EssE.",
		EssenceWater: "EssW.",
		EssenceAir: "EssA.",
		EssenceFire: "EssF.",
		SoilEarth: "SoilEarth",
		SoilWater: "SoilWater",
		SoilAir: "SoilAir",
		SoilFire: "SoilFire",
		SeedEarth: "SeedEarth",
		SeedWater: "SeedWater",
		SeedAir: "SeedAir",
		SeedFire: "SeedFire",
		PlantEarth: "PlantEarth",
		PlantWater: "PlantWater",
		PlantAir: "PlantAir",
		PlantFire: "PlantFire",
		PureEssenceEarth: "PureEE.",
		PureEssenceWater: "PureEW.",
		PureEssenceAir: "PureEA.",
		PureEssenceFire: "PureEF.",
		Coolant: "Coolant",
		Gale: "Gale",
		Cryospire: "Cryospire",
		Vortex: "Vortex",
		Blaze: "Blaze",
		Blast: "Blast",
		Pyro: "Pyro",
		Coal: "Coal",
		Sulphur: "Sulphur",
		Propane: "Propane",
		Ash: "Ash",
		Dust: "Dust",
		Carbon: "Carbon",
		Power: "Power",
		Energy: "Energy",
		Fuel: "Fuel",
		Diesel: "Diesel",
		Petrol: "Petrol",
		Propene: "Propene",
		Spatial: "Spatial",
		Temporal: "Temporal",
		Parallel: "Parallel",
		FoldedSpace: "FSpace.",
		FoldedSpatial: "FSpatial.",
		FoldedTemporal: "FTemporal.",
		Time: "Time",
		NormalLimit: "NormalLimit",
		TurboLimit: "TurboLimit",
		Silver: "Silver",
		Bronze: "Bronze",
		Copper: "Copper",
		Tin: "Tin",
		Aluminum: "Aluminum",
		Iron: "Iron",
		Steel: "Steel",
		Clay: "Clay",
		Plastic: "Plastic",
		Silicon: "Silicon",
		Acid: "Acid",
		Mayo: "Mayo",
		CompressedDust: "CoDust.",
		CompressedAsh: "CoAsh.",
		Gravel: "Gravel",
		Pebbles: "Pebbles",
		Stone: "Stone",
		Gemstone: "Gemstone",
		Quartz: "Quartz",
		Emerald: "Emerald",
		Sapphire: "Sapphire",
		Topaz: "Topaz",
		Ruby: "Ruby",
		PureEarth: "PureEarth",
		PureWater: "PureWater",
		PureAir: "PureAir",
		PureFire: "PureFire",
		SterileGlass: "SterileGlass",
		CompressionCrystal: "CompressionCrystal",
		PerfectedOrb: "PerfectedOrb",
		PureGolemEarth: "PureGolemEarth",
		PureGolemWater: "PureGolemWater",
		PureGolemAir: "PureGolemAir",
		PureGolemFire: "PureGolemFire",
		Mystery: "Mystery",
	},
	waypoints:
	{
		center: "Central Point",
		reach: "Reaching Point",
		rarity: "Material Point",
		cold: "Freezing Point",
		hot: "Burning Point",
		power: "Power Point",
		life: "Vigorious Point",
		gem: "Pressure Point",
		pure: "Purest of Points",
	},
};
