var locale = {
	exchangeStringLoad: "Loading from exchange string is experimental feature. Providing incorrect string can break the game. Use savingSystem.hardReset() in case of troubles.",
	hardReset: "This will erase all of your progress. Proceed?",
	reset: "Hard Reset",
	efficiency: "Efficiency",
	charts: "Charts",
	inputs: "Inputs",
	outputs: "Outputs",
	recipes: "Recipes",
	save: "Save",
	autosave: "Autosave in",
	free: "Freebie!",
	recipeType: "Type",
	recipeTypeScaling: "Scaling",
	recipeTypeFixed: "Fixed",
	page: "Page",
	outOf: "out of",

	aTabNames: [
		"Machine Map",
		"Lore - Disabled",
		"Redacted & Disabled",
		"Educational Corner",
		"Options - Disabled"
	],
	oMachines:
	{
		machineEarth: "Crystallizer",
		machineWater: "Aqueous Extractor",
		machineAir: "Pressure Chamber",
		machineFire: "Incinerator",
		golemInfuser: "Golem Infuser",
		golemMerger: "Golem Merger",
		machineMud: "Aggregator",
		machineIce: "Polar Vortex",
		machineSteam: "Steam Engine",
		machineMagma: "Volcano",
		machineSand: "Pulverizer",
		machineVoid: "Orb of Emptiness",
		machineNexus: "Nexus of Unification",
	},
	oRecipes:
	{
		earthStart1: "Earth Trickle",
		earthStart2: "Earth Slide",
		earthStart3: "Earth Avalanche",
		earthRift1: "Weak Earth Rift",
		earthRift2: "Pure Earth Rift",
		earthConversion1: "Simple Earth Conversion",
		earthConversion2: "Improved Earth Conversion",
		earthRift3: "True Earth Rift",
		earthCConversion1: "Catalyzed Earth Conversion",
		earthCRift1: "Stabilized Earth CRift",

		waterStart1: "Water Forced Conversion",
		waterRift1: "Weak Water Rift",
		waterRift2: "Pure Water Rift",
		waterConversion1: "Simple Water Conversion",
		waterConversion2: "Improved Water Conversion",
		waterRift3: "True Water Rift",
		waterCConversion1: "Catalyzed Water Conversion",
		waterCRift1: "Stabilized Water CRift",

		airStart1: "Air Forced Conversion",
		airRift1: "Weak Air Rift",
		airRift2: "Pure Air Rift",
		airConversion1: "Simple Air Conversion",
		airConversion2: "Improved Air Conversion",
		airRift3: "True Air Rift",
		airCConversion1: "Catalyzed Air Conversion",
		airCRift1: "Stabilized Air CRift",

		fireStart1: "Fire Forced Conversion",
		fireRift1: "Weak Fire Rift",
		fireRift2: "Pure Fire Rift",
		fireConversion1: "Simple Fire Conversion",
		fireConversion2: "Improved Fire Conversion",
		fireRift3: "True Fire Rift",
		fireCConversion1: "Catalyzed Fire Conversion",
		fireCRift1: "Stabilized Fire CRift",

		golemEarth1: "Earth Orb Infusion",
		golemEarth2: "Earth Golem Infusion",
		golemEarth3: "Earth Golem Creation",
		golemWater1: "Water Orb Infusion",
		golemWater2: "Water Golem Infusion",
		golemWater3: "Water Golem Creation",
		golemAir1: "Air Orb Infusion",
		golemAir2: "Air Golem Infusion",
		golemAir3: "Air Golem Creation",
		golemFire1: "Fire Orb Infusion",
		golemFire2: "Fire Golem Infusion",
		golemFire3: "Fire Golem Creation",

		mergeMud1: "Merge : Traces of Mud",
		mergeMud2: "Simple Mud Extraction",
		mergeMud3: "Intermediete Mud Extraction",
		mergeIce1: "Merge : Traces of Ice",
		mergeIce2: "Simple Ice Extraction",
		mergeIce3: "Intermediete Ice Extraction",
		mergeSteam1: "Merge : Traces of Steam",
		mergeSteam2: "Simple Steam Extraction",
		mergeSteam3: "Intermediete Steam Extraction",
		mergeMagma1: "Merge : Traces of Magma",
		mergeMagma2: "Simple Magma Extraction",
		mergeMagma3: "Intermediete Magma Extraction",
		mergeSand1: "Merge : Traces of Sand",

		mudConversion1: "Forceful Mud Conversion",
		mudConversion2: "Gainfull Mud Conversion",
		mudAssimilation1: "Mud Assimilation",

		iceConversion1: "Forceful Ice Conversion",
		iceConversion2: "Loseless Ice Conversion",
		iceAssimilation1: "Ice Assimilation",

		steamConversion1: "Forceful Steam Conversion",
		steamConversion2: "Loseless Steam Conversion",
		steamAssimilation1: "Steam Assimilation",

		magmaConversion1: "Forceful Magma Conversion",
		magmaConversion2: "Loseless Magma Conversion",
		magmaAssimilation1: "Magma Assimilation",

		sandConversion1: "Forceful Sand Conversion",
		sandConversion2: "Loseful Sand Conversion",

		voidClash1: "Antitype Trace",
		voidClash2: "Antitype Merge",
		voidClash3: "Antitype Fusion",

		alkahest1traces: "Universal Solvent",
		alkahest1merge: "Universal Solution",

		n: "",
	},
	oGolemShorthand:
	{
		GolemEarth: "E",
		GolemWater: "W",
		GolemAir: "A",
		GolemFire: "F",
	},
};
